# Hakkaton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinya/hakkaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinya/hakkaton/: MainActivity.kt  ScanApp.kt
app/src/main/java/com/vinya/hakkaton/core/presentation/: BaseFragment.kt
app/src/main/java/com/vinya/hakkaton/di/: AppModule.kt
app/src/main/java/com/vinya/hakkaton/scan/domain/analyzer/: BarcodeAnalyzer.kt
app/src/main/java/com/vinya/hakkaton/scan/domain/model/analyzer/: BarcodeAnalyzer.kt
app/src/main/java/com/vinya/hakkaton/scan/domain/model/detector/: Frame.kt
app/src/main/java/com/vinya/hakkaton/scan/domain/repository/: asdasd.kt
app/src/main/java/com/vinya/hakkaton/scan/presentation/: MainActivity.kt
app/src/main/java/com/vinya/hakkaton/scan/presentation/ui/: BarcodeSuccessFragment.kt  FaceScanFragment.kt  ProfileDetailsFragment.kt  ScanBarcodeFragment.kt
app/src/main/res/animator/: popup_barcode_scan_success.xml
app/src/main/res/drawable/: background_rect.xml  background_scan_barcode_success.xml  ic_baseline_center_focus_weak_24.xml  profile_photo_stroke.xml  rounded_button_shape.xml  to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode.xml  fragment_barcode_success.xml  fragment_face.xml  fragment_face_scan.xml  fragment_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinya/hakkaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
