<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/scanBarcodeFragment">
    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="com.vinya.hakkaton.scan.presentation.ui.ScanBarcodeFragment"
        android:label="fragment_barcode"
        app:route="barcodeScan"
        tools:layout="@layout/fragment_barcode">
        <argument
            android:name="ContactInfo"/>
        <action
            android:id="@+id/action_scanBarcodeFragment_to_barcodeSuccessFragment"
            app:destination="@id/barcodeSuccessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_scanBarcodeFragment_to_profileDetailsFragment2"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceScanFragment"
        android:name="com.vinya.hakkaton.scan.presentation.ui.FaceScanFragment"
        android:label="fragment_face"
        tools:layout="@layout/fragment_face" />
    <fragment
        android:id="@+id/barcodeSuccessFragment"
        android:name="com.vinya.hakkaton.scan.presentation.ui.BarcodeSuccessFragment"
        android:label="fragment_barcode_success"
        tools:layout="@layout/fragment_barcode_success" >
        <action
            android:id="@+id/action_barcodeSuccessFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.vinya.hakkaton.scan.presentation.ui.ProfileDetailsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileDetailsFragment_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>