<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/scanBarcodeFragment">
    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="com.vinya.hakkaton.scan.presentation.ui.ScanBarcodeFragment"
        android:label="fragment_barcode"
        app:route="barcodeScan"
        tools:layout="@layout/fragment_barcode" />
</navigation>