<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/scanBarcodeFragment">
    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="com.vinya.hakkaton.scan.presentation.ui.ScanBarcodeFragment"
        android:label="fragment_barcode"
        app:route="barcodeScan"
        tools:layout="@layout/fragment_barcode">
        <action
            android:id="@+id/action_scanBarcodeFragment_to_faceScanFragment"
            app:destination="@id/faceScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceScanFragment"
        android:name="com.vinya.hakkaton.scan.presentation.ui.FaceScanFragment"
        android:label="fragment_face"
        tools:layout="@layout/fragment_face" >
        <action
            android:id="@+id/action_faceScanFragment_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment" />
    </fragment>
</navigation>